server {
    server_name reset.empacadmusic.org;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/reset.empacadmusic.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reset.empacadmusic.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = reset.empacadmusic.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name reset.empacadmusic.org;
    listen 80;
    return 404; # managed by Certbot


}